# This file will be included by the Makefile under the project directory.

FLOAT_O := $(FLOAT:.a=.o)
FLOAT_VFPRINTF_O := $(dir $(FLOAT))FLOAT_vfprintf.o
FLOAT_CFLAGS := -c -m32 -fno-builtin
OBJ_LIB_COMMON:=obj/lib-common/FLOAT

FLOAT_A_OBJ := $(FLOAT_O) $(FLOAT_VFPRINTF_O)

$(FLOAT): $(FLOAT_A_OBJ)
	ar r $@ $^

$(FLOAT_O): 
	mkdir -p $(OBJ_LIB_COMMON)
	gcc -c -m32 $(LIB_COMMON_DIR)/FLOAT/FLOAT.c -fno-builtin -I $(LIB_COMMON_DIR) -o $(OBJ_LIB_COMMON)/FLOAT.o

$(FLOAT_VFPRINTF_O):
	gcc -c -m32 $(LIB_COMMON_DIR)/FLOAT/FLOAT_vfprintf.c -fno-builtin -I $(LIB_COMMON_DIR) -o $(OBJ_LIB_COMMON)/FLOAT_vfprintf.o

